#login-container label {
  clear:both;
  display:block;
  height:1%;
  margin-bottom:6px;
}

#login-container span {
  display:block;
  float:left;
  padding:2px 6px 0 0;
  text-align:right;
  width:180px;
}

input[type=text], input[type=password] {
  background-color: #F3F3F3;
  color: #000;
}

.button {
  background-color: #B65217;
  border-bottom-color: #742D06;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 13px;
}

legend {
  font-size: 1.2em;
  background-color: #B65217;
  color: #FFF;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

fieldset {
  border-bottom-color: #742D06;
  border-right-color: #742D06;
}

#error-container {
  background-color: #B10013;
  color: #FFF;
  display:none;
}

#error-container ul {
  padding-bottom: 0.3em;
}

#error-container ul li {
  list-style: none;
}