{
  "name": "Plurk Plus",
  "version": "1.3.0.1",
  "description": "__MSG_extDescription__",
  "background_page": "background.html",
  "browser_action": {
    "default_title": "Plurk Plus",
    "default_icon": "images/icon16-gray.png",
    "popup": "popup.html"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "http://*/*", "https://*/*"
  ],
   "icons": {
      "48": "images/icon48.png",
      "32": "images/icon32.png",
      "16": "images/icon16.png"
   },
  "options_page": "options.html",
  "default_locale": "en"
}
